{
  "name": "Qortex - Unified Storage, Auth & File Sharing Platform",
  "short_name": "Qortex",
  "description": "Qortex empowers developers with unified file storage, authentication, and secure file sharing. Enterprise-grade security with intuitive APIs for modern development workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00a084",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["file storage", "cloud storage", "authentication", "file sharing", "developer tools", "file upload", "API", "secure storage", "file management", "developer platform", "SaaS backend"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}